{
  "name": "@besin-denetle/root",
  "version": "2.0.0",
  "private": true,
  "description": "Besin Denetle - Monorepo with mobile app and backend",
  "scripts": {
    "mobile": "pnpm --filter @besin-denetle/mobile start",
    "mobile:android": "pnpm --filter @besin-denetle/mobile android",
    "mobile:ios": "pnpm --filter @besin-denetle/mobile ios",
    "backend": "pnpm --filter @besin-denetle/backend dev",
    "install:all": "pnpm install",
    "clean": "pnpm -r exec rm -rf node_modules && rm -rf node_modules"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
