{
  "name": "@besin-denetle/root",
  "version": "0.20.0",
  "description": "Besin Denetle - AI-powered food nutrition analysis platform (monorepo)",
  "author": "Furkan Çelik <iletisim.furkancelik@gmail.com> (https://furkanpasa.com)",
  "license": "GPL-3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Besin-Denetle-App/Besin-Denetle.git"
  },
  "bugs": {
    "url": "https://github.com/Besin-Denetle-App/Besin-Denetle/issues"
  },
  "homepage": "https://besindenetle.furkanpasa.com",
  "scripts": {
    "build:all": "pnpm --filter @besin-denetle/shared build && pnpm --filter @besin-denetle/backend build",
    "start:prod": "pm2 start ecosystem.config.js",
    "reload:prod": "pm2 reload besin-denetle-backend",
    "db:migrate": "pnpm --filter @besin-denetle/backend db:migrate",
    "db:revert": "pnpm --filter @besin-denetle/backend db:revert",
    "db:show": "pnpm --filter @besin-denetle/backend db:show",
    "clean:node": "npx rimraf --glob \"node_modules\" \"**/node_modules\"",
    "clean:build": "npx rimraf --glob \"**/dist\" \"**/.turbo\" \"**/.expo\" \"**/android\" \"**/ios\""
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}